
{
  "CONTRACT_ADDRESS": "0x304089C41F93Ac7f26729Dd825E65E3F5505Be41",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x304089C41F93Ac7f26729Dd825E65E3F5505Be41",
  "NETWORK": {
    "NAME": "Rinkeby Testnet",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "WoF Game Ball NFT",
  "SYMBOL": "WoFGB",
  "MAX_SUPPLY": 444,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 485000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/",
  "SHOW_BACKGROUND": true
}
